<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }
        .logo {
            height: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            margin-left: 15px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        video {
            width: 100%;
            display: block;
        }
        .header-image {
            width: auto;
            height: 60px;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 1200px; /* Enlarged size */
            height: auto;
        }
        .precolor-container img {
            width: 450px; /* Half of 900px */
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="coursework.html">
            <img src="namelogo.png" alt="Logo" class="logo">
        </a>
        <ul>
            <li><a href="coursework.html"><b>Course Work</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
        </ul>
    </nav>
    
    <h1><b>The Bunny Project</b></h1>
    <h4>3D and Augmented Reality</h4>

    
    <div class="precolor-container">
        <img src="precolor.png" alt="Bear Print">
    </div>

       <p>This presentation is a demonstration of 3D concepts from construction to Augmented Reality. </p>
    <div class="image-container">
        <img src="bunnyintro.png" alt="Bear Print">
    </div>
    <div class="image-container">
        <img src="bunny2.png" alt="Bear Print">
    </div>
    <div class="image-container">
        <img src="bunny3.png" alt="Bear Print">
    </div>
    <div class="image-container">
        <img src="bunny4.png" alt="Bear Print">
    </div>
    <div class="image-container">
        <img src="bunny5.png" alt="Bear Print">
    </div>
    <div class="image-container">
        <img src="bunny6.png" alt="Bear Print">
    </div>
    <div class="image-container">
        <img src="bunny7.png" alt="Bear Print">
    </div>
    <div class="image-container">
        <img src="bunny8.png" alt="Bear Print">
    </div>
</body>
</html>
