<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }
        .logo {
            height: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            margin-left: 15px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        video {
            width: 100%;
            display: block;
        }
        .header-image {
            width: auto;
            height: 60px;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 550px;
            height: auto;
        }
        .moon-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .moon-container img {
            width: 550px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="coursework.html">
            <img src="namelogo.png" alt="Logo" class="logo">
        </a>
        <ul>
            <li><a href="coursework.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
        </ul>
    </nav>
    
    <h1><b>Resilient Figures</b></h1>
    <h4>Minecraft Art and 3D Print</h4>
<p>
</p>
    <p>"Resilient Figures" is a creation of enduring entities in Minecraft. While Yoda and polar bears may seem very<br>different, they share resilience. Polar bears continue to survive despite the loss of their habitat,<br>demonstrating perseverance. Similarly, Yoda, shares wisdom and inspires others to channel his resilient spirit.</p>
    

    <div class="image-container">
        <img src="yodamodel.png" alt="Moon Glitch 1">
        <img src="bearmodel.png" alt="Moon Glitch 2">
    </div>
 <div class="image-container">
        <img src="yodaprint.jpg" alt="Yoda Print">
        <img src="bearprint.jpg" alt="Bear Print">
    </div>
</body>
</html>
