<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
        }
        .logo {
            height: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            margin-left: 15px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        video {
            width: 60%; /* Reduced video size */
            display: block;
            margin: 20px auto;
        }
        .header-image {
            width: auto;
            height: 60px;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 550px;
            height: auto;
        }
        .moon-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .moon-container img {
            width: 550px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="coursework.html">
            <img src="namelogo.png" alt="Logo" class="logo">
        </a>
        <ul>
            <li><a href="coursework.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
        </ul>
    </nav>

    <h1><b>Moose Carriage</b></h1>
    <h4>Illustrator & After Effects Animation</h4>

    <p>"Moose Carriage" is an animation inspired by my love for moose and the pop surrealist artistry of Mark Ryden. Ryden's works incorporate children's colors and aesthetics, <br> which are well reflected in this piece. Every component of this piece was illustrated in Adobe Illustrator and animated with Adobe After Effects to bring the visuals to life.</p>

    <a href="courseworkanimation.html">
        <video controls>
            <source src="moosecarriage.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </a>

    <!-- Add additional image content, if needed -->
</body>
</html>
